[settings]
multi_line_output = 3
combine_as_imports = true
include_trailing_comma = true
lines_after_imports = 2
use_parentheses = true
skip_glob = fuzzy_autocomplete_server/index_service_client/generated/*.py
filter_files = true
not_skip = __init__.py
